MONGODB_URI=mongodb+srv://<username>:<password>@cluster0-e7fdv.mongodb.net/test?retryWrites=true
DB_NAME=test
APP_SECRET=this_is_a_secret
CLOUDINARY_URL=cloudinary://<my_key>:<my_secret>@<my_cloud_name>
STRING_MAX_CHAR=1000
HASH_FACTOR=13